# KotlinAssignment

./: README.md  build.gradle
app/: build.gradle
app/keystores/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muqeem/assignment/base/app/: ApplicationContext.java  MyApplication.kt
app/src/main/java/com/muqeem/assignment/base/constants/: AppConstants.kt
app/src/main/java/com/muqeem/assignment/base/dagger/component/modules/: AppComponent.kt
app/src/main/java/com/muqeem/assignment/base/dagger/modules/: AppModule.kt  ApplicationScope.java  ContextModule.kt
app/src/main/java/com/muqeem/assignment/base/data/: NewsMediator.kt
app/src/main/java/com/muqeem/assignment/base/models/: Meta.kt  MetaDataModel.kt  RequestStatus.kt
app/src/main/java/com/muqeem/assignment/base/network/glide/: AppGlideModule.kt
app/src/main/java/com/muqeem/assignment/base/network/retrofit/: ApiEndPoint.kt  RestClient.kt  RetrofitModule.kt
app/src/main/java/com/muqeem/assignment/base/utils/: CommonUtils.kt  NWRequestErrorUtil.kt
app/src/main/java/com/muqeem/assignment/base/viewmodels/: BaseVewModel.kt
app/src/main/java/com/muqeem/assignment/base/views/: BaseActivity.kt  BaseFragment.kt  LoadingDialog.kt
app/src/main/java/com/muqeem/assignment/home/activities/: MainActivity.kt
app/src/main/java/com/muqeem/assignment/home/adapters/: HeadlinesAdapter.kt  NewsListAdapter.kt  SourceListAdapter.kt
app/src/main/java/com/muqeem/assignment/home/datasource/: FeedDataSource.kt  HeadlinesDataFactory.kt  HeadlinesDataSource.kt  NewsDataFactory.kt  SourceDataFactory.kt  SourceDataSource.kt
app/src/main/java/com/muqeem/assignment/home/fragments/: AllNewsFragment.kt  HeadlinesFragment.kt  NewsDetailFragment.kt  SourceFragment.kt
app/src/main/java/com/muqeem/assignment/home/models/: NewsData.kt  NewsModel.kt  NewsRSM.kt  NewsSourceModel.kt  Source.kt  SourceModel.kt  SourceRSM.kt
app/src/main/java/com/muqeem/assignment/home/viewmodels/: NewsViewModel.kt  SourceViewModel.kt
app/src/main/java/com/muqeem/assignment/splash/activities/: SplashAcivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_home.xml  fragment_news_detail.xml  fragment_source.xml  headlines_item.xml  news_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
