<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.muqeem.assignment.home.fragments.SourceFragment"
        android:label="@string/menu_source"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/top_headlines"
            app:destination="@id/nav_headlines" />



    </fragment>

    <fragment
        android:id="@+id/nav_all_news"
        android:name="com.muqeem.assignment.home.fragments.AllNewsFragment"
        android:label="@string/menu_all_news"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/news_details"
            app:destination="@id/nav_news_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_headlines"
        android:name="com.muqeem.assignment.home.fragments.HeadlinesFragment"
        android:label="@string/headlines"
        tools:layout="@layout/fragment_home" >

        <argument
            android:name="sourceName"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/news_details"
            app:destination="@id/nav_news_detail" />

    </fragment>

    <fragment
        android:id="@+id/nav_news_detail"
        android:name="com.muqeem.assignment.home.fragments.NewsDetailFragment"
        android:label="@string/menu_news_detail"
        tools:layout="@layout/fragment_news_detail" >

        <argument
            android:name="newsModel"
            app:argType="com.muqeem.assignment.home.models.NewsData"
            android:defaultValue="@null"
            app:nullable="true" />

    </fragment>

</navigation>